server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/dw_lottery
spring.cassandra.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
